{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "watch-app-62e07",
          "appId": "1:876237732305:android:b8866376df9312161c48f0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "watch-app-62e07",
          "configurations": {
            "android": "1:876237732305:android:b8866376df9312161c48f0",
            "ios": "1:876237732305:ios:d8a42987572d90901c48f0",
            "macos": "1:876237732305:ios:d8a42987572d90901c48f0",
            "web": "1:876237732305:web:188704ea378d60741c48f0",
            "windows": "1:876237732305:web:5f1184a27ac16b721c48f0"
          }
        }
      }
    }
  }
}
